<!doctype html>
<html ng-app="someApp">
<head>
    <!-- meta tags -->
    <title>Potato | Front-End Task by Dan Dvoracek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- loading google fonts and global styles -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,700' rel='stylesheet' type='text/css'>
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    <!-- Google+ api call -->
    <script src='https://apis.google.com/js/platform.js' async defer>
        {"parsetags": "explicit"}
    </script>
</head>
<body>
    
    <header>
        <img class="potato" src="images/potatoes.png" alt="Potato Logo" width="200">
        <h1>"Potato" on <img src="images/flickr-logo.svg" alt="Flickr Logo" width="100"></h1>
        <p>
        <a href="http://angularjs.org/" title="AngularJS" target="_blank">AngularJS</a> 
        - 
        <a href="http://www.flickr.com/services/api/" title="Flickr Api" target="_blank">Flickr Api</a>
        </p>
    </header>

	<div ng-view></div>

    <footer class="container">
        <p>" My idea of heaven is a great big baked potato and someone to share it with. "<span>- Oprah Winfrey -</span></p>
	</footer>
    
    <!-- scripts -->
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="scripts/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            setTimeout(function(){
                gapi.plusone.go("listImages");  
            }, 500);
        });
    </script>
</body>
</html>
